<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	 <h1>My Playlist</h1>
    <div id="song">
      <ul>
        <li><a href="" target="_blank">Song 1</a></li>
        <li><a href="" target="_blank">Song 1</a></li>
        <li><a href="" target="_blank">Song 1</a></li>
        <li><a href="" target="_blank">Song 1</a></li>
        <li><a href="" target="_blank">Song 1</a></li>
      </ul>
    </div>
    <h2>Now Playing...</h2>
    <div id="video_audio">
        <div id="video">
            <video controls class="player_one">
                <source
                  src="https://www.w3schools.com/tags/movie.mp4"
                  type="video_audio"
                />
              </video>
        </div>
        

      <h2>MP3 songs</h2>

      <div id="audio">
        <audio controls class="player_two">
          <source
            src="https://www.pagalworld.com.se/files/download/id/64630"
            type="audio"
          />
        </audio>
      </div>
    </div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
